[test_vector_1]
# Custom VID/PID (LUFA Library test)
mfr = LUFA Library
pid = 0x2040
prod = Test VID/PID
vid = 0x03EB

[test_vector_2]
# Custom SN and a UTF8 string
custom_sn = ZUCKER1234
prod = ΑΒΓΔΕΖ
use_custom_sn = yes

[test_vector_3]
# Check power options
max_current_ma = 500
self_powered = yes

[test_vector_4]
# Disable the audio interface
audio_if = 0

[test_vector_5]
# Test disabling feature unit with non-default audio options
audio_if = 4
enable_fu = no
sample_rate = 1
serial_protocol_enabled = no
use_async = yes

[test_vector_6]
# Audio is 24in only
audio_if = 6
serial_protocol_enabled = no

[test_vector_7]
# Audio is 24out only
audio_if = 7
serial_protocol_enabled = no

[test_vector_8]
# Check the clock out divider
clkout_divider = 24

